# CoreDemo

./: KarateOrganizationAPI.sln
KarateOrganization.Business/: KarateOrganization.Business.csproj
KarateOrganization.Business/Abstract/: IAthleteService.cs  ICategoryService.cs  IClubService.cs  ICoachService.cs  IOrganizationService.cs  IRefereeService.cs  ITournamentAthleteService.cs  ITournamentRefereeService.cs  ITournamentService.cs
KarateOrganization.Business/Concrete/: AthleteManager.cs  CategoryManager.cs  ClubManager.cs  CoachManager.cs  OrganizationManager.cs  RefereeManager.cs  TournamentAthleteManager.cs  TournamentManager.cs  TournamentRefereeManager.cs
KarateOrganization.DataAccess/: KarateOrganization.DataAccess.csproj
KarateOrganization.DataAccess/Abstract/: IAthleteDal.cs  ICategoryDal.cs  IClubDal.cs  ICoachDal.cs  IOrganizationDal.cs  IRefereeDal.cs  ITournamentAthleteDal.cs  ITournamentDal.cs  ITournamentRefereeDal.cs
KarateOrganization.DataAccess/Concrete/EntityFramework/: EfAthleteDal.cs  EfCategoryDal.cs  EfClubDal.cs  EfCoachDal.cs  EfOrganizationDal.cs  EfRefereeDal.cs  EfTournamentAthleteDal.cs  EfTournamentDal.cs  EfTournamentRefereeDal.cs  KarateOrganizationContext.cs
KarateOrganization.Entities/: KarateOrganization.Entities.csproj
KarateOrganization.core/: KarateOrganization.Core.csproj
KarateOrganization.core/BaseTypes/: BaseEntity.cs  SoftDeleteEntity.cs
KarateOrganization.core/DataAccess/: IBaseEntityRepository.cs  IEntityRepository.cs
KarateOrganization.core/DataAccess/EntityFramework/: EfBaseEntityReporsitoryBase.cs  EfEntityRepositoryBase.cs
KarateOrganization.core/Entities/: IBaseEntity.cs  IEntity.cs  ISoftDeleteEntity.cs
(+21 files in other folders)
