<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarateOrganization.core\KarateOrganization.Core.csproj" />
    <ProjectReference Include="..\KarateOrganization.DataAccess\KarateOrganization.DataAccess.csproj" />
    <ProjectReference Include="..\KarateOrganization.Dtos\KarateOrganization.Dtos.csproj" />
    <ProjectReference Include="..\KarateOrganization.Entities\KarateOrganization.Entities.csproj" />
  </ItemGroup>

</Project>
