<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarateOrganization.core\KarateOrganization.Core.csproj" />
    <ProjectReference Include="..\KarateOrganization.Entities\KarateOrganization.Entities.csproj" />
  </ItemGroup>

</Project>
